c:\users\nuriyya\documents\visual studio 2015\Projects\161114Win_Sinema_Ticket_Sale\161114Win_Sinema_Ticket_Sale\bin\Debug\161114Win_Sinema_Ticket_Sale.exe.config
c:\users\nuriyya\documents\visual studio 2015\Projects\161114Win_Sinema_Ticket_Sale\161114Win_Sinema_Ticket_Sale\bin\Debug\161114Win_Sinema_Ticket_Sale.exe
c:\users\nuriyya\documents\visual studio 2015\Projects\161114Win_Sinema_Ticket_Sale\161114Win_Sinema_Ticket_Sale\bin\Debug\161114Win_Sinema_Ticket_Sale.pdb
c:\users\nuriyya\documents\visual studio 2015\Projects\161114Win_Sinema_Ticket_Sale\161114Win_Sinema_Ticket_Sale\obj\Debug\161114Win_Sinema_Ticket_Sale.csprojResolveAssemblyReference.cache
c:\users\nuriyya\documents\visual studio 2015\Projects\161114Win_Sinema_Ticket_Sale\161114Win_Sinema_Ticket_Sale\obj\Debug\_161114Win_Sinema_Ticket_Sale.MainForm.resources
c:\users\nuriyya\documents\visual studio 2015\Projects\161114Win_Sinema_Ticket_Sale\161114Win_Sinema_Ticket_Sale\obj\Debug\_161114Win_Sinema_Ticket_Sale.LoginForm.resources
c:\users\nuriyya\documents\visual studio 2015\Projects\161114Win_Sinema_Ticket_Sale\161114Win_Sinema_Ticket_Sale\obj\Debug\_161114Win_Sinema_Ticket_Sale.Properties.Resources.resources
c:\users\nuriyya\documents\visual studio 2015\Projects\161114Win_Sinema_Ticket_Sale\161114Win_Sinema_Ticket_Sale\obj\Debug\161114Win_Sinema_Ticket_Sale.csproj.GenerateResource.Cache
c:\users\nuriyya\documents\visual studio 2015\Projects\161114Win_Sinema_Ticket_Sale\161114Win_Sinema_Ticket_Sale\obj\Debug\161114Win_Sinema_Ticket_Sale.exe
c:\users\nuriyya\documents\visual studio 2015\Projects\161114Win_Sinema_Ticket_Sale\161114Win_Sinema_Ticket_Sale\obj\Debug\161114Win_Sinema_Ticket_Sale.pdb
C:\Users\Nuriyya\documents\visual studio 2015\Projects\161114Win_Sinema_Ticket_Sale\161114Win_Sinema_Ticket_Sale\obj\Debug\_161114Win_Sinema_Ticket_Sale.OfisParol.resources
C:\Users\Nuriyya\documents\visual studio 2015\Projects\161114Win_Sinema_Ticket_Sale\161114Win_Sinema_Ticket_Sale\obj\Debug\_161114Win_Sinema_Ticket_Sale.WorkersForm.resources
C:\Users\Nuriyya\documents\visual studio 2015\Projects\161114Win_Sinema_Ticket_Sale\161114Win_Sinema_Ticket_Sale\obj\Debug\_161114Win_Sinema_Ticket_Sale.ForgotPasswordForm.resources
C:\Users\Nuriyya\documents\visual studio 2015\Projects\161114Win_Sinema_Ticket_Sale\161114Win_Sinema_Ticket_Sale\obj\Debug\_161114Win_Sinema_Ticket_Sale.Movies.resources
C:\Users\Nuriyya\documents\visual studio 2015\Projects\161114Win_Sinema_Ticket_Sale\161114Win_Sinema_Ticket_Sale\obj\Debug\_161114Win_Sinema_Ticket_Sale.ListOfMovies.resources
C:\Users\Nuriyya\documents\visual studio 2015\Projects\161114Win_Sinema_Ticket_Sale\161114Win_Sinema_Ticket_Sale\obj\Debug\_161114Win_Sinema_Ticket_Sale.SeansForm.resources
C:\Users\Nuriyya\documents\visual studio 2015\Projects\161114Win_Sinema_Ticket_Sale\161114Win_Sinema_Ticket_Sale\obj\Debug\_161114Win_Sinema_Ticket_Sale.CinemaForm.resources
C:\Users\Nuriyya\documents\visual studio 2015\Projects\161114Win_Sinema_Ticket_Sale\161114Win_Sinema_Ticket_Sale\obj\Debug\_161114Win_Sinema_Ticket_Sale.TicketForm.resources
C:\Users\Nuriyya\documents\visual studio 2015\Projects\161114Win_Sinema_Ticket_Sale\161114Win_Sinema_Ticket_Sale\obj\Debug\_161114Win_Sinema_Ticket_Sale.TicketSaled.resources
C:\Users\Nuriyya\documents\visual studio 2015\Projects\161114Win_Sinema_Ticket_Sale\161114Win_Sinema_Ticket_Sale\obj\Debug\_161114Win_Sinema_Ticket_Sale.TicketSearch.resources
C:\Users\Nuriyya\documents\visual studio 2015\Projects\161114Win_Sinema_Ticket_Sale\161114Win_Sinema_Ticket_Sale\obj\Debug\_161114Win_Sinema_Ticket_Sale.DeleteTicketForm.resources
C:\Users\Nuriyya\documents\visual studio 2015\Projects\161114Win_Sinema_Ticket_Sale\161114Win_Sinema_Ticket_Sale\obj\Debug\_161114Win_Sinema_Ticket_Sale.AboutCinemaTicketSaleProject.resources
C:\Users\Nuriyya\documents\visual studio 2015\Projects\161114Win_Sinema_Ticket_Sale\161114Win_Sinema_Ticket_Sale\obj\Debug\_161114Win_Sinema_Ticket_Sale.SaleForm.resources
C:\Users\Nuriyya\documents\visual studio 2015\Projects\161114Win_Sinema_Ticket_Sale\161114Win_Sinema_Ticket_Sale\bin\Debug\Bs_Sinema.mdf
C:\Users\Nuriyya\documents\visual studio 2015\Projects\161114Win_Sinema_Ticket_Sale\161114Win_Sinema_Ticket_Sale\bin\Debug\Bs_Sinema_log.ldf
C:\Users\Nuriyya\documents\visual studio 2015\Projects\161114Win_Sinema_Ticket_Sale\161114Win_Sinema_Ticket_Sale\bin\Debug\161114Win_Sinema_Ticket_Sale.exe.manifest
C:\Users\Nuriyya\documents\visual studio 2015\Projects\161114Win_Sinema_Ticket_Sale\161114Win_Sinema_Ticket_Sale\bin\Debug\161114Win_Sinema_Ticket_Sale.application
C:\Users\Nuriyya\documents\visual studio 2015\Projects\161114Win_Sinema_Ticket_Sale\161114Win_Sinema_Ticket_Sale\obj\Debug\161114Win_Sinema_Ticket_Sale.exe.manifest
C:\Users\Nuriyya\documents\visual studio 2015\Projects\161114Win_Sinema_Ticket_Sale\161114Win_Sinema_Ticket_Sale\obj\Debug\161114Win_Sinema_Ticket_Sale.application
E:\My_World\CSharp\My Projects\1.OWN PROJECTS\WinSinemaTicketSale\161114Win_Sinema_Ticket_Sale\bin\Debug\161114Win_Sinema_Ticket_Sale.exe.config
E:\My_World\CSharp\My Projects\1.OWN PROJECTS\WinSinemaTicketSale\161114Win_Sinema_Ticket_Sale\obj\Debug\161114Win_Sinema_Ticket_Sale.exe
E:\My_World\CSharp\My Projects\1.OWN PROJECTS\WinSinemaTicketSale\161114Win_Sinema_Ticket_Sale\obj\Debug\161114Win_Sinema_Ticket_Sale.pdb
E:\My_World\CSharp\My Projects\1.OWN PROJECTS\WinSinemaTicketSale\161114Win_Sinema_Ticket_Sale\obj\Debug\161114Win_Sinema_Ticket_Sale.csprojResolveAssemblyReference.cache
E:\My_World\CSharp\My Projects\1.OWN PROJECTS\WinSinemaTicketSale\161114Win_Sinema_Ticket_Sale\obj\Debug\_161114Win_Sinema_Ticket_Sale.AboutCinemaTicketSaleProject.resources
E:\My_World\CSharp\My Projects\1.OWN PROJECTS\WinSinemaTicketSale\161114Win_Sinema_Ticket_Sale\obj\Debug\_161114Win_Sinema_Ticket_Sale.CinemaForm.resources
E:\My_World\CSharp\My Projects\1.OWN PROJECTS\WinSinemaTicketSale\161114Win_Sinema_Ticket_Sale\obj\Debug\_161114Win_Sinema_Ticket_Sale.DeleteTicketForm.resources
E:\My_World\CSharp\My Projects\1.OWN PROJECTS\WinSinemaTicketSale\161114Win_Sinema_Ticket_Sale\obj\Debug\_161114Win_Sinema_Ticket_Sale.ForgotPasswordForm.resources
E:\My_World\CSharp\My Projects\1.OWN PROJECTS\WinSinemaTicketSale\161114Win_Sinema_Ticket_Sale\obj\Debug\_161114Win_Sinema_Ticket_Sale.ListOfMovies.resources
E:\My_World\CSharp\My Projects\1.OWN PROJECTS\WinSinemaTicketSale\161114Win_Sinema_Ticket_Sale\obj\Debug\_161114Win_Sinema_Ticket_Sale.MainForm.resources
E:\My_World\CSharp\My Projects\1.OWN PROJECTS\WinSinemaTicketSale\161114Win_Sinema_Ticket_Sale\obj\Debug\_161114Win_Sinema_Ticket_Sale.LoginForm.resources
E:\My_World\CSharp\My Projects\1.OWN PROJECTS\WinSinemaTicketSale\161114Win_Sinema_Ticket_Sale\obj\Debug\_161114Win_Sinema_Ticket_Sale.Movies.resources
E:\My_World\CSharp\My Projects\1.OWN PROJECTS\WinSinemaTicketSale\161114Win_Sinema_Ticket_Sale\obj\Debug\_161114Win_Sinema_Ticket_Sale.OfisParol.resources
E:\My_World\CSharp\My Projects\1.OWN PROJECTS\WinSinemaTicketSale\161114Win_Sinema_Ticket_Sale\obj\Debug\_161114Win_Sinema_Ticket_Sale.SaleForm.resources
E:\My_World\CSharp\My Projects\1.OWN PROJECTS\WinSinemaTicketSale\161114Win_Sinema_Ticket_Sale\obj\Debug\_161114Win_Sinema_Ticket_Sale.SeansForm.resources
E:\My_World\CSharp\My Projects\1.OWN PROJECTS\WinSinemaTicketSale\161114Win_Sinema_Ticket_Sale\obj\Debug\_161114Win_Sinema_Ticket_Sale.TicketForm.resources
E:\My_World\CSharp\My Projects\1.OWN PROJECTS\WinSinemaTicketSale\161114Win_Sinema_Ticket_Sale\obj\Debug\_161114Win_Sinema_Ticket_Sale.TicketSaled.resources
E:\My_World\CSharp\My Projects\1.OWN PROJECTS\WinSinemaTicketSale\161114Win_Sinema_Ticket_Sale\obj\Debug\_161114Win_Sinema_Ticket_Sale.TicketSearch.resources
E:\My_World\CSharp\My Projects\1.OWN PROJECTS\WinSinemaTicketSale\161114Win_Sinema_Ticket_Sale\obj\Debug\_161114Win_Sinema_Ticket_Sale.WorkersForm.resources
E:\My_World\CSharp\My Projects\1.OWN PROJECTS\WinSinemaTicketSale\161114Win_Sinema_Ticket_Sale\obj\Debug\161114Win_Sinema_Ticket_Sale.csproj.GenerateResource.Cache
E:\My_World\CSharp\My Projects\1.OWN PROJECTS\WinSinemaTicketSale\161114Win_Sinema_Ticket_Sale\bin\Debug\Bs_Sinema.mdf
E:\My_World\CSharp\My Projects\1.OWN PROJECTS\WinSinemaTicketSale\161114Win_Sinema_Ticket_Sale\bin\Debug\Bs_Sinema_log.ldf
E:\My_World\CSharp\My Projects\1.OWN PROJECTS\WinSinemaTicketSale\161114Win_Sinema_Ticket_Sale\bin\Debug\161114Win_Sinema_Ticket_Sale.exe.manifest
E:\My_World\CSharp\My Projects\1.OWN PROJECTS\WinSinemaTicketSale\161114Win_Sinema_Ticket_Sale\bin\Debug\161114Win_Sinema_Ticket_Sale.application
E:\My_World\CSharp\My Projects\1.OWN PROJECTS\WinSinemaTicketSale\161114Win_Sinema_Ticket_Sale\bin\Debug\161114Win_Sinema_Ticket_Sale.exe
E:\My_World\CSharp\My Projects\1.OWN PROJECTS\WinSinemaTicketSale\161114Win_Sinema_Ticket_Sale\bin\Debug\161114Win_Sinema_Ticket_Sale.pdb
E:\My_World\CSharp\My Projects\1.OWN PROJECTS\WinSinemaTicketSale\161114Win_Sinema_Ticket_Sale\obj\Debug\_161114Win_Sinema_Ticket_Sale.Properties.Resources.resources
E:\My_World\CSharp\My Projects\1.OWN PROJECTS\WinSinemaTicketSale\161114Win_Sinema_Ticket_Sale\obj\Debug\161114Win_Sinema_Ticket_Sale.exe.manifest
E:\My_World\CSharp\My Projects\1.OWN PROJECTS\WinSinemaTicketSale\161114Win_Sinema_Ticket_Sale\obj\Debug\161114Win_Sinema_Ticket_Sale.application
D:\1. C#\1.OWN PROJECTS\WinSinemaTicketSale\161114Win_Sinema_Ticket_Sale\obj\Debug\161114Win_Sinema_Ticket_Sale.csprojAssemblyReference.cache
D:\1. C#\1.OWN PROJECTS\WinSinemaTicketSale\161114Win_Sinema_Ticket_Sale\obj\Debug\_161114Win_Sinema_Ticket_Sale.AboutCinemaTicketSaleProject.resources
D:\1. C#\1.OWN PROJECTS\WinSinemaTicketSale\161114Win_Sinema_Ticket_Sale\obj\Debug\_161114Win_Sinema_Ticket_Sale.CinemaForm.resources
D:\1. C#\1.OWN PROJECTS\WinSinemaTicketSale\161114Win_Sinema_Ticket_Sale\obj\Debug\_161114Win_Sinema_Ticket_Sale.DeleteTicketForm.resources
D:\1. C#\1.OWN PROJECTS\WinSinemaTicketSale\161114Win_Sinema_Ticket_Sale\obj\Debug\_161114Win_Sinema_Ticket_Sale.ForgotPasswordForm.resources
D:\1. C#\1.OWN PROJECTS\WinSinemaTicketSale\161114Win_Sinema_Ticket_Sale\obj\Debug\_161114Win_Sinema_Ticket_Sale.ListOfMovies.resources
D:\1. C#\1.OWN PROJECTS\WinSinemaTicketSale\161114Win_Sinema_Ticket_Sale\obj\Debug\_161114Win_Sinema_Ticket_Sale.MainForm.resources
D:\1. C#\1.OWN PROJECTS\WinSinemaTicketSale\161114Win_Sinema_Ticket_Sale\obj\Debug\_161114Win_Sinema_Ticket_Sale.LoginForm.resources
D:\1. C#\1.OWN PROJECTS\WinSinemaTicketSale\161114Win_Sinema_Ticket_Sale\obj\Debug\_161114Win_Sinema_Ticket_Sale.Movies.resources
D:\1. C#\1.OWN PROJECTS\WinSinemaTicketSale\161114Win_Sinema_Ticket_Sale\obj\Debug\_161114Win_Sinema_Ticket_Sale.OfisParol.resources
D:\1. C#\1.OWN PROJECTS\WinSinemaTicketSale\161114Win_Sinema_Ticket_Sale\obj\Debug\_161114Win_Sinema_Ticket_Sale.Properties.Resources.resources
D:\1. C#\1.OWN PROJECTS\WinSinemaTicketSale\161114Win_Sinema_Ticket_Sale\obj\Debug\_161114Win_Sinema_Ticket_Sale.SaleForm.resources
D:\1. C#\1.OWN PROJECTS\WinSinemaTicketSale\161114Win_Sinema_Ticket_Sale\obj\Debug\_161114Win_Sinema_Ticket_Sale.SeansForm.resources
D:\1. C#\1.OWN PROJECTS\WinSinemaTicketSale\161114Win_Sinema_Ticket_Sale\obj\Debug\_161114Win_Sinema_Ticket_Sale.TicketForm.resources
D:\1. C#\1.OWN PROJECTS\WinSinemaTicketSale\161114Win_Sinema_Ticket_Sale\obj\Debug\_161114Win_Sinema_Ticket_Sale.TicketSaled.resources
D:\1. C#\1.OWN PROJECTS\WinSinemaTicketSale\161114Win_Sinema_Ticket_Sale\obj\Debug\_161114Win_Sinema_Ticket_Sale.TicketSearch.resources
D:\1. C#\1.OWN PROJECTS\WinSinemaTicketSale\161114Win_Sinema_Ticket_Sale\obj\Debug\_161114Win_Sinema_Ticket_Sale.WorkersForm.resources
D:\1. C#\1.OWN PROJECTS\WinSinemaTicketSale\161114Win_Sinema_Ticket_Sale\obj\Debug\161114Win_Sinema_Ticket_Sale.csproj.GenerateResource.cache
D:\1. C#\1.OWN PROJECTS\WinSinemaTicketSale\161114Win_Sinema_Ticket_Sale\obj\Debug\161114Win_Sinema_Ticket_Sale.csproj.CoreCompileInputs.cache
D:\1. C#\1.OWN PROJECTS\WinSinemaTicketSale\161114Win_Sinema_Ticket_Sale\obj\Debug\161114Win_Sinema_Ticket_Sale.exe
D:\1. C#\1.OWN PROJECTS\WinSinemaTicketSale\161114Win_Sinema_Ticket_Sale\obj\Debug\161114Win_Sinema_Ticket_Sale.pdb
